/* global finicky */

// Browsers
const FIREFOX = 'Firefox';
// const FIREFOX_DEV = 'org.mozilla.firefoxdeveloperedition';
const CHROME = 'Google Chrome';

const DEFAULT_BROWSER = FIREFOX;
const WORK_BROWSER = CHROME;

// Source applications
const AIRMAIL = 'it.bloop.airmail2';
const ALFRED = 'com.runningwithcrayons.Alfred-3';
const CAPRINE = 'com.sindresorhus.caprine';
const DASH = 'com.kapeli.dashdoc';
const FANTASTICAL = 'com.flexibits.fantastical2.mac';
const HARVEST = 'com.getharvest.harvestx';
const ITERM = 'com.googlecode.iterm2';
const NOTEPLAN = 'co.noteplan.NotePlan';
const SLACK = 'com.tinyspeck.slackmacgap';
const TASKPAPER = 'com.hogbaysoftware.TaskPaper3.direct';
const TWEETBOT = 'com.tapbots.Tweetbot3Mac';
const VSCODE = 'com.microsoft.VSCode';

module.exports = {
  defaultBrowser: DEFAULT_BROWSER,
  handlers: [
    {
      match: finicky.matchDomains([
        'github.com',
        'atlassian.com',
        'alley.co',
        'alley.ws',
      ]),
      browser: WORK_BROWSER,
    },
    {
      match: finicky.matchDomains("open.spotify.com"),
      browser: "Spotify"
    },
    {
      match: ({sourceBundleIdentifier}) => {
        switch (sourceBundleIdentifier) {
          case DASH:
          case FANTASTICAL:
          case HARVEST:
          case ITERM:
          case NOTEPLAN:
          case SLACK:
          case TASKPAPER:
          case VSCODE:
            return true;

          default:
            return false;
        }
      },
      browser: WORK_BROWSER,
    }
  ]
};
