{
    "caption": "Kaleidoscope",
    "id": "side-bar-files-open-with-kaleidoscope",
    "command": "side_bar_files_open_with",
    "args": {
        "paths": [],
        "application": "Kaleidoscope.app", // OSX
        "extensions":"scss|php|xml|js|json|py|c|css"  //any file with these extensions
    }
    "open_automatically" : false // will close the view/tab and launch the application
},
{
    "caption": "Google Chrome",
    "id": "side-bar-files-open-with-google-chrome",
    "command": "side_bar_files_open_with",
    "args": {
        "paths": [],
        "application": "Google Chrome.app", // OSX
        "extensions":"html|xml"  //any file with these extensions
    }
    "open_automatically" : false // will close the view/tab and launch the application
},
