---
doing_file: "~/.doing"
current_section: Currently
templates:
  default:
    date_format: "%F %R"
    template: "%date | %title%note"
    wrap_width: 0
  today:
    date_format: "%R"
    template: "%date: %title %interval%note"
    wrap_width: 0
  last:
    date_format: "%R on %a"
    template: "%title (at %date)%odnote"
    wrap_width: 88
  recent:
    date_format: "%R"
    template: "%shortdate: %title"
    wrap_width: 88
views:
  done:
    template: "%date | %title%note"
    wrap_width: 0
    section: All
    count: 0
    order: desc
    tags: done complete cancelled
    tags_bool: OR
  color:
    date_format: "%F %R"
    template: "%boldblack%date %boldgreen| %boldwhite%title%default%note"
    wrap_width: 0
    section: Currently
    count: 10
    order: asc
autotag:
  whitelist:
  - doing
  - playing
  - working
  - writing
  - reading
  - eating
  - email
  synonyms:
    working:
    - spiritedmedia
    - sm
    eating:
    - food
marker_tag: flagged
marker_color: red
:include_notes: true
editor_app: 
