[
  { "keys": ["ctrl+shift+d"], "command": "toggle_trailing_spaces" },
  { "keys": ["ctrl+shift+t"], "command": "delete_trailing_spaces" },
  { "keys": ["super+ctrl+c","super+ctrl+i"], "command": "expand_tabs" },
  { "keys": ["super+ctrl+a"], "command": "alignment" },
  { "keys": ["super+ctrl+shift+a"], "command": "sublimelinter_show_all_errors" },
  { "keys": ["super+ctrl+t","super+ctrl+m"], "command": "toggle_minimap" },
  { "keys": ["enter"], "command": "run_macro_file", "args": {"file": "res://Packages/User/Add Line in Braces.sublime-macro"}, "context":
    [
      { "key": "setting.auto_indent", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "array\\($", "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "^\\)", "match_all": true }
    ]
  }
]
