{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"ApacheConf.tmLanguage",
		"AutoWrap",
		"Better CoffeeScript",
		"BracketHighlighter",
		"CSS Color Converter",
		"CSS Completions",
		"DashDoc",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"FindKeyConflicts",
		"Git",
		"Git Config",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Idiomatic-CSS-Comments-Snippets",
		"jQuery",
		"JSONLint",
		"LESS",
		"LineEndings",
		"MarkdownEditing",
		"Marked App Menu",
		"Modific",
		"Monokai Extended",
		"nginx",
		"Package Control",
		"PHP-Twig",
		"PlainTasks",
		"Predawn",
		"Pretty JSON",
		"Schemr",
		"SFTP",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"SublimeLinter-shellcheck",
		"Susy 2 Snippets",
		"Susy Snippets",
		"Syntax Highlighting for Sass",
		"Theme - Afterglow",
		"Theme - Spacegray",
		"Themr",
		"Tomorrow Color Schemes",
		"TrailingSpaces",
		"WordPress",
		"Wrap Plus"
	]
}
