{
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"ApacheConf.tmLanguage",
		"AutoWrap",
		"Better CoffeeScript",
		"BracketHighlighter",
		"DashDoc",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"FindKeyConflicts",
		"Git Config",
		"GitGutter",
		"HTML5",
		"Idiomatic-CSS-Comments-Snippets",
		"jQuery",
		"JSONLint",
		"LESS",
		"LineEndings",
		"MarkdownEditing",
		"Marked App Menu",
		"nginx",
		"PlainTasks",
		"Pretty JSON",
		"SASS Snippets",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"SublimeLinter-shellcheck",
		"SunCycle",
		"Susy Snippets",
		"Tag",
		"Theme - Spacegray",
		"Tomorrow Color Schemes",
		"TrailingSpaces",
		"WordPress",
		"Wrap Plus"
	]
}
