{
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"ApacheConf.tmLanguage",
		"Autoprefixer",
		"AutoWrap",
		"BracketHighlighter",
		"DashDoc",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"FindKeyConflicts",
		"Git Config",
		"GitGutter",
		"HTML5",
		"jQuery",
		"JSONLint",
		"LESS",
		"LineEndings",
		"MarkdownEditing",
		"Marked.app Menu",
		"nginx",
		"PlainTasks",
		"Pretty JSON",
		"SASS Snippets",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"SublimeLinter-shellcheck",
		"SunCycle",
		"Susy Snippets",
		"Theme - Spacegray",
		"Tomorrow Color Schemes",
		"TrailingSpaces",
		"Wordpress"
	]
}
