# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/dev

# Jump around
# https://github.com/rupa/z
source $DOTFILES/lib/z.zsh

# Homebrew Cask options
export HOMEBREW_CASK_OPTS="--appdir=/Applications"

# Antigen
source $DOTFILES/zsh/antigen.zsh

# These Antigen plugins must be loaded first
antigen bundle mafredri/zsh-async

# Antigen plugins
antigen bundle sindresorhus/pure
antigen bundle colorize
antigen bundle composer
antigen bundle copydir
antigen bundle gnu-utils
# antigen bundle desyncr/auto-ls
antigen bundle mollifier/cd-gitroot
antigen bundle zdharma/zsh-diff-so-fancy
antigen bundle adolfoabegg/browse-commit
antigen bundle walesmd/caniuse.plugin.zsh

# Tell Antigen that we're done.
antigen apply

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# Expand aliases for completion
setopt no_complete_aliases

# SCM Breeze
# https://github.com/ndbroadbent/scm_breeze
[ -s "$HOME/.scm_breeze/scm_breeze.sh" ] && source "$HOME/.scm_breeze/scm_breeze.sh"

# Load NodeVersionManager
export NVM_DIR="/Users/montchr/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

# Load iTerm shell integration if installed
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

# Load rbenv
eval "$(rbenv init -)"

# zsh syntax highlighting
source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# Do some stuff upon changing pwd
function chpwd() {
  emulate -L zsh
  l
  gs
}
