# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles

# shortcut to oh-my-zsh path is $ZSH
export ZSH=$HOME/.oh-my-zsh

# your project folder that we can `c [tab]` to
export PROJECTS=~/dev

# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Jump around
# https://github.com/rupa/z
source $DOTFILES/lib/z.zsh

# Homebrew Cask options
export HOMEBREW_CASK_OPTS="--appdir=/Applications"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.dotfiles/oh-my-zsh/custom/themes/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(bower brew colorize composer copydir copyfile cp git-flow gnu-utils nyan rvm)

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Custom themes may be added to ~/.dotfiles/oh-my-zsh/custom/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
# ZSH_THEME="agnoster"
# ZSH_THEME="pygmalion"
# ZSH_THEME="terminalparty"
# ZSH_THEME="theunraveler"
# ZSH_THEME="ys"
ZSH_THEME="ys-custom"

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable command autocorrection
# DISABLE_CORRECTION="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Uncomment following line if you want to disable marking untracked files under
# VCS as dirty. This makes repository status check for large repositories much,
# much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment following line if you want to  shown in the command execution time stamp
# in the history command output. The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|
# yyyy-mm-dd
# HIST_STAMPS="mm/dd/yyyy"

source $ZSH/oh-my-zsh.sh

# User configuration

# export PATH="/Users/montchr/.rvm/gems/ruby-2.1.0/bin:/Users/montchr/.rvm/gems/ruby-2.1.0@global/bin:/Users/montchr/.rvm/rubies/ruby-2.1.0/bin:./bin:/Users/montchr/bin:/Users/montchr/.wp-cli/bin:/usr/local/bin:/usr/local/sbin:/Users/montchr/.dotfiles/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/Users/montchr/.rvm/bin"
# export MANPATH="/usr/local/man:$MANPATH"

# # Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# Expand aliases for completion
setopt no_complete_aliases

PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting

# SCM Breeze
# https://github.com/ndbroadbent/scm_breeze
[ -s "$HOME/.scm_breeze/scm_breeze.sh" ] && source "$HOME/.scm_breeze/scm_breeze.sh"

[ -s "/Users/montchr/.scm_breeze/scm_breeze.sh" ] && source "/Users/montchr/.scm_breeze/scm_breeze.sh"

export NVM_DIR="/Users/montchr/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

# Load iTerm shell integration if installed
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"
