# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/dev

# Jump around
# https://github.com/rupa/z
source $DOTFILES/lib/z.zsh

# Homebrew Cask options
export HOMEBREW_CASK_OPTS="--appdir=/Applications"

# Antigen
source $DOTFILES/zsh/antigen.zsh

# These Antigen plugins must be loaded first
antigen bundle mafredri/zsh-async
antigen bundle zsh-users/zsh-autosuggestions

# Antigen plugins
antigen bundle sindresorhus/pure
antigen bundle colorize
antigen bundle composer
antigen bundle copydir
antigen bundle gnu-utils
# antigen bundle desyncr/auto-ls
antigen bundle mollifier/cd-gitroot
antigen bundle zdharma/zsh-diff-so-fancy
antigen bundle adolfoabegg/browse-commit
antigen bundle walesmd/caniuse.plugin.zsh
antigen bundle zsh-users/zsh-history-substring-search
antigen bundle paulirish/git-open

# Tell Antigen that we're done.
antigen apply

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

# Load NodeVersionManager
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

# Load rbenv
eval "$(rbenv init -)"

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# Support bash completion compatibility
autoload bashcompinit
bashcompinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# Expand aliases for completion
setopt no_complete_aliases

# case insensitive (all), partial-word and substring completion
# https://github.com/robbyrussell/oh-my-zsh/blob/master/lib/completion.zsh
# only uncomment one of these at a time
# case sensitive
# zstyle ':completion:*' matcher-list 'r:|=*' 'l:|=* r:|=*'
# hyphen sensitive
zstyle ':completion:*' matcher-list 'm:{a-zA-Z-_}={A-Za-z_-}' 'r:|=*' 'l:|=* r:|=*'
# hyphen insensitive
# zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' 'r:|=*' 'l:|=* r:|=*'

# Allow UTF-8 input and output, instead of showing stuff like $'\0123\0456'
set input-meta on
set output-meta on
set convert-meta off

# Use Ctrl + Delete to delete the preceding word
backward-kill-dir () {
    local WORDCHARS=${WORDCHARS/\/}
    zle backward-kill-word
}
zle -N backward-kill-dir
bindkey '^[^?' backward-kill-dir

# Load iTerm shell integration if installed
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

# zsh syntax highlighting
source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# Do some stuff upon changing pwd
function chpwd() {
  source "$DOTFILES/zsh/aliases.zsh"
  emulate -L zsh

  ls
}

# Initialize direnv
eval "$(direnv hook zsh)"

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
